jesse@jesse-HP-EliteBook-2560p:~/Desktop$ sudo nmap -PR -sn 172.20.10.0/24
[sudo] password for jesse: 
Starting Nmap 7.80 ( https://nmap.org ) at 2025-08-21 12:48 WAT
Nmap scan report for _gateway (172.20.10.1)
Host is up (0.00083s latency).
MAC Address: 86:41:67:23:9F:64 (Unknown)
Nmap scan report for jesse-HP-EliteBook-2560p (172.20.10.2)
Host is up.
Nmap done: 256 IP addresses (2 hosts up) scanned in 196.42 seconds

jesse@jesse-HP-EliteBook-2560p:~/Desktop$ nano iplist.txt

jesse@jesse-HP-EliteBook-2560p:~/Desktop$ sudo nmap -O -iL iplist.txt
Starting Nmap 7.80 ( https://nmap.org ) at 2025-08-21 12:57 WAT
Nmap scan report for _gateway (172.20.10.1)
Host is up (0.00095s latency).
Not shown: 997 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
53/tcp    open  domain
62078/tcp open  iphone-sync
MAC Address: 86:41:67:23:9F:64 (Unknown)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=8/21%OT=21%CT=1%CU=42481%PV=Y%DS=1%DC=D%G=Y%M=864167%T
OS:M=68A709D1%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=10B%TI=Z%CI=RI%II=
OS:RI%TS=21)OPS(O1=M582NW5NNT11SLL%O2=M582NW5NNT11SLL%O3=M582NW5NNT11%O4=M5
OS:82NW5NNT11SLL%O5=M582NW5NNT11SLL%O6=M582NNT11SLL)WIN(W1=FFFF%W2=FFFF%W3=
OS:FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN(R=Y%DF=N%T=40%W=FFFF%O=M582NW5SLL%CC=Y%
OS:Q=)T1(R=Y%DF=N%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=N)T5(R=Y%DF
OS:=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=
OS:%RD=0%Q=)T7(R=N)U1(R=Y%DF=N%T=40%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=0
OS:%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop

Nmap scan report for jesse-HP-EliteBook-2560p (172.20.10.2)
Host is up (0.00012s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
8002/tcp open  teradataordbms
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 2 IP addresses (2 hosts up) scanned in 15.04 seconds

Some codes with its meaning
PR- ARP discovery on local netwok
sn- Disable port scanning. Host discovery only.
O- Remote OS detection using TCP/IP stack fingerprinting
nmap 172.20.10.0/24- Scan using CIDR notation
